# mcmtheater

./: README.md  index.html  test.html
basics/: basics.js  colorWidth.html  index.html  jump.html  move.html  moveSpeed.html  multiple.html  multipleFollowers.html  multiplePeriodically.html  shapes.html  simpleActors.html  test.html  time.html  turn.html
basics/simpleShapes/: CenteredSquare.java  DrawDirection.java  DrawJump.java  DrawMethod.java  DrawRandom.java  DrawTurnColor.java  DrawWhile.java  JumpDist.java  JumpMove.java  Line.java  LineColor.java  LineInvisible.java  LineTrailWidth.java  LineWidthColor.java  Move30.java  Move80.java  MoveBF.java  MoveBackForth.java  MoveDashed.java  MoveJumpBackForth.java  MoveM30.java  MultipleFollower.java  MultipleFollowersGen.java  MultipleRandomPD.java  MultipleRotate.java  MultipleTimeJump.java  Properties.java  RectangleLeft.java  RectangleRight.java  Rhombus.java  ShapeHollowSolid.java  ShapeSetColor.java  ShapeSetColorHollow.java  ShapeSetEllipseHollow.java  ShapeSetEllipseSolid.java  ShapeSetImage.java  ShapeSetRectangleHollow.java  ShapeSetRectangleHollowThick.java  ShapeSetRectangleSolid.java  ShapeSetSize15_30.java  (+28 more)
class/2006.galloway/: index.html  local.js
class/2006.galloway/gallowayUnix/: Makefile  README.txt  galloway.COPYING  gallowaySaver  gallowaySaver.c
class/2006.galloway/gallowayWin32/: README.txt  gallowaySaver.scr
class/2006.galloway/res/: README.txt
contact/: index.html
downloads/: index.html
downloads/mcmTheater/mcmStartup/: COPYING  README.html  README_DrJava.html  ZigZagStar.html  ZigZagStar.pjt  ZigZagStarNet.html  build.properties  build.xml  theaterEx.pjt
downloads/mcmTheater/mcmStartup/conf/: ZigZagStar.xml
downloads/mcmTheater/mcmStartup/doc/unix/: README.txt
downloads/mcmTheater/mcmStartup/doc/win32/: README.txt
downloads/mcmTheater/mcmStartup/mcmUser/startup/: ZigZagStar.java
downloads/mcmTheater/mcmStartup/theaterEx/: README.html
downloads/mcmTheater/mcmStartup/theaterEx/bouncer/: ManyGreenYellow.java  ManyNoTrail.java
downloads/mcmTheater/mcmStartup/theaterEx/drawSquares/: ForExtendLots.java  ImageRot.java  Size4Turn180.java  SizeAdd.java  SizeVar.java  Square.java  WhileColor.java
downloads/mcmTheater/mcmStartup/theaterEx/generators/: RepeaterFromCenterFirst.java  RepeaterFromSquare.java  RepeaterFromSquareFirst.java  Square.java
downloads/mcmTheater/mcmStartup/theaterEx/jumpers/: Jump.java  JumpAcross.java  JumpSquare.java  ListJumpAcross.java  ManyGrowSquares.java  ManyJumpCircles.java  ManyJumps.java
downloads/mcmTheater/mcmStartup/theaterEx/shapes/triangle/: ListShapeMixed.java  ListShapeMoveCleanRGB.java  ListShapeRotateJumpClean.java  ListShapeRotateJumpCleanRG.java  ListShapeRotateJumpCleanRGB.java  RotateSlideRotate.java  Shape3PackColor.java  ShapeJumpRotate.java  ShapeRotate.java  ShapeRotateSize2.java  ShapeRotateSize3.java  ShapeSize.java  ShapeSize3.java  ShapeSize3Rotate.java
downloads/mcmTheater/mcmStartup/theaterEx/sy/: Rectangle.java  Start2.java  Start2Initial.java  Start2TrailWidth.java  Start5.java  Start5For.java  Start5Shape.java
drJava/: DrJavaBeginner.html  index.html
gallery/: attraction.html  boat.html  exponential.html  follower.html  growAndClone.html  growAndCloneSingle.html  index.html  jumpMove.html  leafs.html  local.js  marching.html  marchingFast.html  monaLisa.html  shootLines.html  spirals.html
gallery/collage/falling/: Down.java  DownOver.java  DownOverFit.java  LeafsDownOver.java  LeafsDownOverImage.java
gallery/collage/head/: BackForth.java  MonaLisa.java
gallery/collage/ocean/: Across.java  BoatFinal.java  Wave.java
gallery/gallery/: BackAndForth.java  DirIsFct.java  FollowTheLeader.java  Follower.java  GrowShapeAndClone.java  GrowShapeCloneStarter.java  Leader.java  MarchingLines.java  MarchingLinesStarter.java  OnceGrowShape.java  Particle.java  RectangleJumper.java  RedBlueJumpMoveCircle.java  RepeaterGrowShape.java  ShootLines.java  SinCosFct.java  Spiral.java  SpiralStarter.java  TriangleAttraction.java
gallery/gallery/exponential/: Generator.java  Starter.java
games/: index.html
games/krtek/: krtek.html
games/tsp/: COPYING  tspOnePlayer.html  tspTwoPlayers.html
img/: cmd.lnk  transgif.ms-dos.pl
jar/: COPYING
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/mcm/graphics/: Body.html  DirectionShape.html  Drawable.html  EllipseShape.html  (+13 more)
js/: Copy of index.js  anim.js  applet.js  index.js
stepByStep/: htmls  index.html  list.js  test.html
stepByStep/bouncer/: FourGreenYellow.html  ManyGreenYellow.html  ManyNoTrail.html  ManyNoTrailSpeed.html  OneBounce.html  index.html  local.js
stepByStep/drawSquares/: ForColor.html  ForExtend10_80.html  Image.html  ImageRot.html  Size2Turn180.html  Size4Turn180.html  Square.html  Turn90.html  While.html  index.html  local.js
stepByStep/generators/: center.html  index.html  local.js  square.html
stepByStep/jumpers/: index.html  local.js  multiple20.html  multiple4.html  single.html
stepByStep/shapes/: ListShapeMoveClean.html  ShapeFor.html  ShapeJump.html  ShapeLine.html  ShapeMoveClean.html  ShapeMultiLine.html  ShapeMultiple.html  ShapeOnce.html  ShapeRotations.html  ShapeSize.html  ShapeThree.html  index.html  local.js
stepByStep/sy/: COPYING  Rectangle.html  RectangleFirst.html  Square.html  Start2.html  Start2Colored.html  Start2First.html  Start2Initial.html  Start2TrailWidth.html  Start5.html  Start5For.html  Start5Shape.html  index.html  sy.js  syTest.html
(+114 files in other folders)
