main: ScreenSaver Arguments:: init: cmdLine -root -TRACEFILE Saver.txt -DELAY 10 -actor galloway.saver.All -jar galloway.jar -class mcm.theater.ScreenSaver
main: ScreenSaver Arguments:: init
main: ShowShape#0 Body.Body()
main: ShowShape#0( inactive):: Body.copyProps(null)
main: ShowShape#0( inactive):: Actor.Actor(null)
main: ShowShape#0( inactive):: Body.copyProps(null)
main: Arguments:: apply Stage(#actors=0) def=2654289
main: _DEFAULTS_( inactive):: Body.copyProps(null)
main: _DEFAULTS_( inactive)::  stp=5.0
main: Actor$ErrorActor#1 Body.Body()
main: Actor$ErrorActor#1( inactive):: Body.copyProps(_DEFAULTS_( inactive))
main: Actor$ErrorActor#1( inactive):: Actor.Actor(_DEFAULTS_( inactive))
main: Actor$ErrorActor#1( inactive):: Body.copyProps(_DEFAULTS_( inactive))
	-TS	true or false
		whether actor's paints a line along its movement trail, default true
	-TW	pos integer
		width of actor's trail, default 1
	-TC	#rrbbgg
		RGB definition of actor's trail color, default java.awt.Color[r=255,g=0,b=0]
	-SF	true or false
		whether default actor shape is solid true
	-SC	#rrbbgg
		RGB definition of actor's shape color, default java.awt.Color[r=255,g=0,b=0]
	-STP	pos double
		number of pixels moved in each step, default 5.0
	-LEAVE	true or false
		whether the stage's mode should be LEAVE (true) or FENCE (false), default FENCE
	-DDELAY	pos integer
		time delay between writing image files measured in stage's clock ticks, default 100
	-DUMP	string
		name to be used for imagefile, default empty/no image writing
	-BG	#rrbbgg
		RGB definition of window's background color, default java.awt.Color[r=0,g=0,b=0]
	-HEIGHT	pos integer
		the Stage height, default 500
	-WIDTH	pos integer
		the Stage width, default 809
main: cloned initial actor Actor$ErrorActor#1( inactive)
main: ScreenSaver Arguments:: start
main: Actor$ErrorActor#1( inactive):: Body.copyProps(Actor$ErrorActor#1( inactive))
main: Actor$ErrorActor#1( inactive):: Body.copyProps(Actor$ErrorActor#1( inactive))
main: Thread[main,5,main]:: starting initial actor Actor$ErrorActor#1( inactive)
