# Copyright © 2005 Monika Mevenkamp 
# All Rights reserved 

#name of project; will produce screensavers and jar files with that name
project=ZigZagStar

# where is the saverbeans-ant jar
saverbeans.path=saverbeans

# which mcmTheater.jar to use
mcmTheater.jar=mcmTheater-saverbeans-api.jar 

